spring.application.name=coupon
spring.datasource.url=jdbc:mysql://localhost:3306/discount_coupon
spring.datasource.username=root
spring.datasource.password=Animesh@2609
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
coupon.validation.day=7